客户程序再每个URL的尾部添加一些额外数据，
    这些数据标识当前的会话，服务器将这个标识符与它储存的用户相关数据关联起来。

例：
    localhost/file.html;jsessionid=a1234
    ;后面作为会话标识符附加在URL尾部，因此a1234就是唯一标识与用户相关联的数据表的ID

与Cookie实现缺点相同