URL
    /开头表示相对Web应用的根目录，不以/开头表示相对于主页面的位置

可以将被include的页面放到WEB-INF目录中，防止客户意外访问到

flush
    是jsp:include的次级属性（可选），指定将页面包含进来值钱是否清空主页面的输出流

jsp:include指令在请求期间被激活（优先使用）
include指令在页面转换期间被激活（先转换，再转换主界面）（难维护/功能强大/
    所包含的文件中定义了主页面要用的字段或方法，或者设置了主页面的响应报头时再用
        如果更新了被包含的文件，必须更新所有使用他的jsp文件的修改日期）

